body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  
}


section {
  flex: 1;
  padding-bottom: 40px;
  display: none;
}
section.active {
  display: block;

}

.container {
  /* max-width: 325px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}




.header {
  background-color: rgb(242, 242, 233);
  margin-bottom: 40px;
  border-bottom: 2px solid burlywood;
  
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;

}

.title {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.03em;




}

.wrapper-nav {
  display: none;
}

/* .nav {
  display: flex;
  gap: 70px;
  align-items: center;
} */

.nav-link {
  color: rgb(44, 43, 43);
  transition: color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover {
  
  color: grey;
}


.nav-block {
  display: flex;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  justify-content: center;
  margin-top: 10px;
  padding: 6px;
  

}


.nav-block a.active {
  font-weight: bold;
  color: grey;
  border-bottom: 2px solid burlywood;
  border-top: 2px solid burlywood;
}


.icon-tel {
  vertical-align: middle;
  margin-right: 8px;
}

.text-tel:not(:last-child) {
  margin-bottom: 8px;
}

.text-tel {

  line-height: 1.33;
  letter-spacing: 0.03em;
}

.call-car {
  width: 100px;
  height: 50px;
  display: block;
  background-color: aqua;
}



.telephone {
  display: none;
}

/************************* tariff***********************/

table {
  border-collapse: separate;
  border-spacing: 0;
}

.tariff {

  width: 800px;
  margin: 0 auto;
}

.auto {
  font-weight: bold;
  font-size: 12px;
}

.niz {
  padding: 5px 0 10px 0;
  background-color: #f6d3c1;
  margin-bottom: 20px;
}

.orang {
  background-color: #eb6927;
}

.home-container {

  background-image: url(/images/background-road.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-bottom: 40px;
  justify-content: space-around;
  height: 220px;
  padding: 15px;
}

/* .motto-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 420px;
 
} */

.motto-top {
  color: #eb6927;
  border-radius: 8px;
  background-color: rgba(255, 255, 250, 0.7);
  padding: 10px;
margin-bottom: 20px;
}

.motto-bottom {
  color: #eb6927;
  border-radius: 8px;
  background-color: rgba(255, 255, 250, 0.7);
  padding: 10px;
display: inline-block;
}
.img-motto{
  display: none;
}

/**********************services*************************/


.our-services {
  width: 300px;
  height: 50px;
  padding: 15px;
  background-color: antiquewhite;
  margin: 0 auto 40px;
  text-align: center;
  border-radius: 8px;

}


/* .services {
  display: flex;
  gap: 16px;
} */



.icon {

  height: 80px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 8px;
}

.description-services {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-top: 8px;

}

img.icon {
  width: 100%;

}

.card-services {
  /* flex-basis: 100%; */
  background-color: rgb(242, 242, 233);
  padding: 8px;
  border: 1px solid burlywood;
  border-radius: 8px;
  max-width: 280px;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
}

.help-phone {
  margin: 80px auto 40px;
  /* width: 400px; */
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 8px;
text-align: center;
}

.work {
  display: flex;
  gap: 24px;
flex-direction: column;
align-items: center;
  /* justify-content: center; */
  /* margin-bottom: 80px; */
}

.work-item {
  /* flex-basis: 100%; */
  width: 160px;
  text-align: center;
  position: relative;
}




.icon-work {
  fill: rgb(200, 200, 164);
  margin-bottom: 8px;
}

.work-text {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-top: 8px;
}



.arrow-container {
  position: absolute;
  top: 30%;
  left: 100%;

}

.icon-arrow {
  display: none;
  fill: rgb(200, 200, 164);
  width: 40px;
  height: 40px;
}

.advantages {
  display: flex;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
  /* width: 800px; */
  /* margin: 80px auto 40px; */
}



.advantages-item {
  width: 280px;
  background-color: rgb(242, 242, 233);
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('/images/image.webp');
  padding: 8px;
  border: 1px solid burlywood;
  border-radius: 8px;
}



/***************footer****************/

.footer {
  background-color: rgb(242, 242, 233);
  /* padding: 80px; */
  margin-top: auto;
}
.footer-container{
  /* display: flex; */
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-description {
  width: 300px;
  margin-bottom: 12px;
}

.footer-title {
text-align: center;
}

.footer-text-desc {
  margin-top: 10px;
  text-align: center;
}

.telephone-footer{
  text-align: center;
}

.title-footer-tel{
  margin-bottom: 8px;
}

/* .footer-social{
  margin-left: 120px;
} */

.footer-media-title {
  font-size: 24px;
}

.footer-soc-list{
  display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}
.footer-soc-icon {
  fill:burlywood ;
}

.footer-soc-item{
  width: 48px;
  height: 48px;
}
.footer-soc-link {
  width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7d6e54;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover {
  background-color: antiquewhite;
}

/********************mob***************/
.nav-block-mobile {
  margin: 60px auto 0;
  

}

.nav-mobile:not(:last-child) {
margin-bottom: 30px;
}

.icon-open-menu {
  fill: var(--color-navy-blue);
}

.open-btn-menu {
  border: none;
  background: transparent;
}

/* .mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
  background-color: #ffffff;
  padding: 32px 32px 40px 40px;
  display: flex;
  flex-direction: column;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(242, 242, 233);
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: perspective(800px);
  overflow-y: scroll;
  overflow-x: scroll;
  padding: 20px;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 586px;
  background-color: var(--color-white);
  padding: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
}

.close-btn-menu {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
  background: rgba(231, 233, 252, 0.1);
  font-size: 13px;
}

/* .mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */


/* .soc-contacts-wrap {
  max-width: 353px;
} */



.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.25) rotateX(90deg) rotateY(90deg);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-modal {
  display: flex;
  margin-left: auto;
  cursor: pointer;
  border-radius: 50%;
  fill: var(--color-navy-blue-modal);
  height: 24px;
  width: 24px;
  background: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  transition: border var(--animation-hover-transition), background-color var(--animation-hover-transition), fill var(--animation-hover-transition);
}

.close-modal:hover,
.close-modal:focus {
  border: transparent;
  background-color: var(--color-ocean);
  fill: var(--color-white);
}


.title-modal{
  margin-top: 20px;
  text-align: center;
}

.telephone-modal {
  margin-top: 30px;
  margin-bottom: 30px;
    text-align: center;
}
.tariff-card-wrap{
  background-color: beige;
  border: 1px solid burlywood;
  border-radius: 8px;
  padding: 10px;
  max-width: 320px;
  margin: 0 auto;
}


.tariff-card-wrap:not(:last-child){
  margin-bottom: 18px;
}



.tariff-item {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  margin-bottom: 4px;
}
.tariff-item:nth-child(2n-1){
  background-color: rgb(241, 241, 158);
}

.img-mobile{
  margin: 0 auto;
    display: block;
    margin-bottom: 8px
}